//2554709 黒田蒼史　4月27日作成
//bingo.c
//9x9のマス目のゲーム盤を2次元配列で表現する
//それぞれのマス目にコマが無い状態を0、コマがある状態を1で表す
//まず、25個のコマをランダムに配置する
//縦または横に4つコマが並んでいるかどうかを判定する
//また、斜め方向（対角線上）も判定する

/*実行結果

*/

#include <stdio.h>
#include <stdlib.h>  // random関数を使うために必要
#include <time.h>    // time関数を使うために必要

#define KOMASU 25    // 何個のコマ(1)を置くか

int main(void) {
    int board[9][9] = {};  // 盤、0は駒無し、1は駒あり、初期状態はすべて0
                           // 0で埋めておくために、{}で初期化している
    int x, y;  // コマを配置する座標(yが行)
    int koma;  // 配置するコマの個数を数えるカウンタ変数

    srandom(time(NULL));  // 乱数を現在時刻で初期化する

    // KOMASU個のコマをランダムな座標に配置する
    koma = 0;
    do {
        x = random() % 9;        // xの値を0～8の乱数値とする
        y = random() % 9;        // yの値を0～8の乱数値とする
        if (board[y][x] == 0) {  // (x,y)の位置にコマがなければ
            board[y][x] = 1;     // コマ有りにする
            koma++;              // 置いたコマの個数を1増やす
        }
    } while (koma < KOMASU);  // KOMASUのコマを置くまで繰り返す

    // 盤の表示
    for (y = 0; y < 9; y++) {
        for (x = 0; x < 9; x++) {
            printf("%d ", board[y][x]);
        }
        printf("\n");  // 1行分表示したら改行する
    }

    /*
     * 以下で、BINGO状態を1つずつ判定する
     */

    // 1. 横方向についてチェック
    for (y = 0; y < 9; y++) {      // 縦方向のループ
        koma = 0;          // 連続コマ数のカウンタを初期化
        for (x = 0; x < 9; x++) {  // 横方向のループ
            if (board[y][x] == 1) {
                koma++;
                if (koma >= 4) {
                    printf("BINGO!(yoko%d)\n", y);
                    break; // 見つかったのでこの行は終わり
                }
            } else {
                koma = 0;  // 連続してなければリセットする
            }
        }
    }

    return 0;
}
