//2554709 黒田蒼史　4月27日作成
//board2.c
//9x9のマス目のゲーム盤を2次元配列で表現する
//それぞれのマス目にコマが無い状態を0、コマがある状態を1で表すとする
//2次元配列に値を格納してから、その配列の内容を表示すること。

/*実行結果
soshi@soshinoMacBook-Air 04 % ./board2              
1 0 0 0 0 0 0 0 1 
0 1 0 0 0 0 0 1 0 
0 0 1 0 0 0 1 0 0 
0 0 0 1 0 1 0 0 0 
0 0 0 0 1 0 0 0 0 
0 0 0 1 0 1 0 0 0 
0 0 1 0 0 0 1 0 0 
0 1 0 0 0 0 0 1 0 
1 0 0 0 0 0 0 0 1
*/
#include <stdio.h>

int main(void) {
    int board[9][9];
    int a, b;

    // 配列を初期化する
    for(a = 0; a < 9; a++) {
        for(b = 0; b < 9; b++) {
            if(a == b || a + b == 8) {
                board[a][b] = 1;
            } else {
                board[a][b] = 0;}}
    }
    // 配列を表示する
    for(a = 0; a < 9; a++) {
        for(b = 0; b < 9; b++) {
            printf("%d ", board[a][b]);}
        printf("\n");}

    return 0;
}