//2554709 黒田蒼史　4月30日作成
// localVar.c
// 関数内やグローバル変数で同じ変数名が使われる場合の例

/*
【考察】
同じ変数名aでも、スコープによって適応される変数が異なることがわかった。
また、func1では関数内のローカル変数aがグローバル変数より優先され、
さらにif文内では新しく宣言されたローカル変数aが使用されている。
func2では引数として渡されたaがローカル変数として扱われ、
その値を変更してもmain関数のaには影響しない。
func3ではローカル変数aが存在しないためグローバル変数aが使用され、
その値は関数内で変更される。
main関数内のaは他の関数とは独立しており、最終的にも値は変化しない。
これらのことから、変数は宣言されたスコープ内でのみ有効であり、
同名であっても異なる変数として扱われることが分かった。
*/

#include <stdio.h>

int a = 0;  // グローバル変数

void func1(void){
    int a;  // グローバル変数と同じ名前の、関数内のローカル変数
    a = 1;  // 関数内のローカル変数が優先される
    printf("func1: %d\n", a);
    if (1) {
        int a = 11;  // 新規に宣言。このローカル変数aはこのブロック内だけで有効
        printf("func1: %d\n", a);}
}

void func2(int a){ // 引数（仮引数）の変数aは、この関数のローカル変数とみなされる
    printf("func2: %d\n", a);
    a = 2;  // 関数内のローカル変数（仮引数）が使用される
    printf("func2: %d\n", a);
}

void func3(void) {
    printf("func3: %d\n", a);
    a = 3;  // 関数内にないので、グローバル変数が使用される
    printf("func3: %d\n", a);
}

int main(void) {
    int a = 10;  // main関数内の変数a
    printf("main: %d\n", a);
    func1();     // func1は、関数内のローカル変数aを対象としている
    func2(a);    // func2は、仮引数のローカル変数aを対象としている
    func3();     // func3は、グローバル変数aを対象としている
    printf("main: %d\n", a);// なお、同じ名前のローカル変数があると、グローバル変数にはアクセスできない
    return 0;
}
